[Problem]
; number of inputs
nU = 1
; number of outputs
nY = 1

; input and output bounds
u_min = 0
u_max = 1
y_min = 0
y_max = .02

; reference state
u_ref = 0
y_ref = 0

; typical time horizon
T = 1

; high-fidelity model handler
HFmod_handler = @NTL1_getmodel
