[Problem]

;********************************
; MANDATORY VALUES 
;********************************

; number of inputs
nU = 1
; number of outputs
nY = 1

;********************************
; OPTIONAL VALUES with default
;********************************

; problem name (DEFAULT: file name without extension)
name =
; input and output limits (DEFAULT: [-1,1])
u_min = -1
u_max = 1
y_min = -1
y_max = 1
; reference value y_0 w.r.t. wich computing the L2 norms: \int_0^T \| y(t) - y_0 \|^2 dt (DEFAULT: 0)
y0_norm_computation = 0
; if false, the initial condition may change from sample to sample (DEFAULT: true)
fixed_x0 = 1
; if true, samples may have a sample-dependent parameter alpha (DEFAULT: false)
samples_variability = 0
; Directories where samples data and trained models are stored. (DEFAULT: according to the example and problem name)
dir_data =
dir_nets =

;********************************
; OPTIONAL VALUES without default
;********************************

; reference state, meaningful only if fixed_x0 = true: if the input is u(t) = u_ref, then the output will be y(t) = y_ref
u_ref = 0
y_ref = 0
; Typical time horizon of the simulations
T = 1
; Limits of the output at time 0 (meaningful only if fixed_x0 = false)
y0_min = -1
y0_max = 1

; script to be launched once the file has been parsed (it can modify some options)
script = script_name

u_names = u_1|u_1
y_names = y

;********************************
; HF model handlers
;********************************

; The model handler is a function handler taking in input the problem object. It can be defined in the following two ways:
; ... = function_name
; ... = @(pb) function_name_with_params(pb,param1,param2,...,paramend)

; If just one model is available, do as follows:
HFmod_handler = function_name

; Otherwise, you can specify a list of models, each one is described in a dedicated section, linke in the example below. IN this case, the "main" model can be defined by its name.
HFmod_handler_list = main_model;other_model;other_model_bis
HFmod_handler = main_model
[Model_main_model]
HFmod_handler = main_model_function_name
[Model_other_model]
HFmod_handler = @(pb) other_model_function_name_with_params(pb,param1,param2,...,paramend)
[Model_other_model_bis]
HFmod_handler = other_model_bis_main_model_function_name
