[Problem]
example = testcase
problem = testcase_1var_expstab_2a.ini

dataset_type=file
dataset_source_train=samples.mat;1:20
; noise_y = 1e-1

[Model]
N = 1
N_alpha = 2
; modelclass = @modelclass_ANN_alphaconstrained
modelclass = @modelclass_ANN_alphaconstrained_2pt

[Output]
name=test
save=1
add_time_stamp=1  
period_plot=1

[Normalization]
t_norm = 2

[ANN]
layF=4
; default/d, shuffle/s, file/f, <seed>
init_type=s

[Initialization]
; alpha_min = -1
; alpha_max = 1

[Penalizations]
; pen_a=1e-2
; pen_dfda=1e-2
; pen_dfda_Npt=20

; pen_fconstr = 1;
pen_fconstr_xstar = 1.1;
pen_fconstr_xstar_2 = 1.2;
pen_fconstr_initalphadir=test_int_N1_hlayF4_dof21_2019-01-30_10-34-58

[Numerics]
; algorithm=
dt_integration = 1e-2
dt_evaluation  = x1
