[Problem]
example = testcase
; problem = testcase_1var_linear.ini
problem = testcase_1var_exp.ini
; problem = testcase_1var_expstab.ini
; problem = testcase_1var_bistab.ini

dataset_type=file
dataset_source_train=samples.mat;1:20
noise_y = 1e-3
; bias_y = 0

[Model]
N = 1
N_alpha = 1
modelclass = @modelclass_ANN_alphaconstrained

[Output]
name=test
save=0
add_time_stamp=1  
period_plot=1

[Normalization]
t_norm = 2

[ANN]
layF=3
; default/d, shuffle/s, file/f, <seed>
init_type=s
; init_type=f
; init_file=test_int_N1_hlayF3_dof12_2019-02-12_17-00-26
; init_iter=end

[Initialization]
; alpha_min = -1
; alpha_max = 1

[Penalizations]
; pen_a=1e-2
; pen_dfda=1e-2
; pen_dfda_Npt=20

; pen_fconstr = 1;
pen_fconstr_xstar = 1.1;
; pen_fconstr_initalphadir=test_int_N1_hlayF3_dof13_2019-01-24_09-44-25

[Numerics]
; algorithm=
dt_integration = 1e-2
dt_evaluation  = x1
