[Problem]
example = parametric_pendulum
problem = problems/param_pend_th0_c.ini

dataset_type=file
dataset_source_train=samples.mat;1:20
noise_y = 0

[Model]
N = 2
N_alpha = 2
; modelclass = @modelclass_ANN_alphaconstrained

[Output]
name=test
save=1
add_time_stamp=1  

[Normalization]
t_norm = 1

[ANN]
layF=8
init_type=s

[Penalizations]

[Numerics]
; algorithm=
dt_integration = 1e-2
dt_evaluation  = x5
